# spring-pks

inventory-pks/: README.md  build.gradle  settings.gradle
inventory-pks/src/main/java/com/springcloud/inventory/: Application.java  InventoryController.java  InventoryException.java  models.kt
inventory-pks/src/main/java/com/springcloud/inventory/config/: AppProps.java  PropsWatcher.java  ResilienceConfig.java  RestConfig.java
inventory-pks/src/main/java/com/springcloud/inventory/service/: Inventory2Service.java  InventoryService.java  RestHelper.java  RestService.java
inventory-pks/src/main/resources/: application.yaml  bootstrap.yaml
payment-pks/: build.gradle  settings.gradle
payment-pks/src/main/java/com/test/springcloud/payment/: AppProps.java  Application.java  PaymentController.java  PaymentException.java  PaymentService.java  models.kt
payment-pks/src/main/resources/: application.yaml  bootstrap.yaml
