plugins {
  id 'org.springframework.boot' version '2.5.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "org.jetbrains.kotlin.jvm" version "1.6.0"
  id 'java'
}

group = 'com.test.springcloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', "2020.0.3")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'org.springframework.cloud:spring-cloud-starter'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client'

  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'

//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//  implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer'

  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.h2database:h2'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

bootBuildImage {
  imageName = "balavigneswaran/spring-cloud/${project.name}:${project.version}"
//  buildpacks = [
//      "gcr.io/paketo-buildpacks/spring-boot"
//  ]
  environment = [
      "BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
      "BPE_APPEND_JAVA_TOOL_OPTIONS": "-XX:+UseSerialGC -Xss512k -XX:MaxRAM=72m -XX:ReservedCodeCacheSize=120M"
  ]
}

test {
  useJUnitPlatform()
}
